@relation youtube1

@attribute Column1 {7VvBnz1Ngi4,6L78MVrd14c,bOcugYjrvLg,mr8KrF8vNPM,l92jFP4hvUw,75UqLnGK4RI,u2-od4n5Xl0,VWCjVcH1ojs,tG6CujNS6J0,0Y-hZJ7jAQ4,MC3mJdfWK70,FRnBjxVveN4,QL5L-ksQjoU,XXlthnpE-1o,FMhrCoyeRVI,hI6D4bynjW4,Uy5V1PDbyoo,x5F0A2B8fmU,ggjT5_JE-DE,HX9sqE9zBDc,SrB6BCwlTMM,fPmWfHy97OU,LJaGUmjlGuc,t4KvXsglvMg,LK379T5gQSA,C8IJnUM0yQo,09CsVd1ywNI,W9y6nwBwwyQ,NyJp85CQVt8,tPYAeeyW-yA,6hIs3xFvalI,7zCIRPQ8qWc,LzjgKnF7g68,eETSzdxAzvM,GgK_-ruvULY,8RMhTQjs3Y0,6utE5APd4wA,FgIUryRxGM4,BXoqlrH-kdo,nzkP6rBd9QY,Z2cpqRpiTqk,XIPhUZZBtsc,LLaKkC5U9Po,a3HMLgJmy2A,gkJntWkzy_A,wDx28Y2RcCI,3JNU46RBxag,0MD6Cx0qzRA,5hgpAdPDLtc,Z_hwMtG2xCs,oqo_5I4_ZOU,zt57ioIr6v8,gOXpP32LO-E,TlqKhcc4YeE,iPXfCSv-08Y,HRaEcDT3uqw,HPNY8gqcjAA,X1hz0RKKzpQ,nnRDMB-ql5o,6uk2o_bwfxo,ar0G-EcJDnw,13ZaH7jTlw0,8YfusEtOTy4,f9KtIJIcPDM,wsLU5uYJpDA,Ysqh1uzqGrc,tsKAxsb7EQs,XtpoOdcYCYU,psO6_rNKP6g,1pnhndCleT0,Jkcg_WzT0DU,koP1y1FJiXI,WPPjZrGHRp4,GmCjecDvOm4,Jb2xHGDfCjY,zF6wX4rqhRQ,Z5gO9UgePrw,Velzwi-TUno,oPDM1BjwZg8,peZFfMJEa1E,FmteCVEdBMI,3t_HUglUPLw,uSqFFf-dIok,ehbj7lq7smg,XBqpdx4Dt04,BetOZBhTEEM,Cou1fP4PoGs,W6SneSxQkRQ,469zNXTCHdk,6nYCKz1DgKI,uvOandCCRFg,29G51H9QpG8,1_pwQT-q5eU,2Tuitu1zzA4,35mNB234cx4,1qUdvvTwIg0,QGkLpeCYR38,n3jOhIFbuKE,NbwpgyRUv5g,T0NKacrpjfY,fyaRvPimzx4,fSK31ZOgITM,6jDCE-XEcOw,2xx_VyPEUsU,ovDr3rAhzAk,L2gqrP01PgM,duiKAT-33Ss,X3oJPY3Hcgg,#NAME?,YvEibGgp-GA,5tg1mVGkNdk,YQ4esb3PXY0,V3_XB7QIfns,3oCejFPPTbI,ktJvbmxYoaI,pzH53LbshmY,gyNulFf_L0s,HwxnL2GSYaY,V9zCavnzNEA,5-0rd9i5wsk,o9RiLC5cYAg,E5vZhid4pvU,pHRz92EBZOI,0tioS68vyu0,i11KfdN9FiI,dcy0eWZsPN4,4vk0XOuDJ2s,4AN1mntIDwk,Lse-s6Sh4V4,o1xbop6F0Dc,b_QnFoapqQA,Qo7qoonzTCE,Am4-xrQWF0A,JLlKQcNNwqA,1Y-Au-tnBLs,J826yL1Sac8,6oZYnHRUIuc,0_G4gQbZSdU,mwx8E06CQw4,cYIN-b8qjmo,_wNSp6uhs18,auVqZ8vrM34,8k_yItfQu7Q,1lM5TbyzJCM,vBm-JodoRbs,oeW3RU5oOuc,PJ8Xlvkvo2w,6VWYvF-ZRYY,d2gYPsRKkNY,wCQtR-8ORJY,nRsaExGcx5A,hcqHtfASdxc,hSSYTGU5EGY,eRQe-BT9g_U,fnXdJGXnPvw,nlF3WxfeoSM,K8_VaSvlB5w,8M_U_5BLVPc,9-QFikKufIg,B-yUKS3O66A,lNm9c4DNHW8,mBI-xFirM-Y,sv4Hpz-GI3g,Vklg4ibRBoU,hXEYxdAwt-0,CNeU4bNXD5E,mlPLO-SptpQ,KBm5ZSWbD14,gGPmlf6AESg,sVcg3ETySyU,JOQJiZ_g3Ho}
@attribute Column2 {1Y-Au-tnBLs,7zCIRPQ8qWc,l92jFP4hvUw,5hgpAdPDLtc,X1hz0RKKzpQ,MC3mJdfWK70,#NAME?,6L78MVrd14c,mr8KrF8vNPM,0MD6Cx0qzRA,6nYCKz1DgKI,uvOandCCRFg,75UqLnGK4RI,d6OxBp2fEig,6utE5APd4wA,Cou1fP4PoGs,hC1ieO6mNPw,6hIs3xFvalI,OFG4isKW5mY,K2cRvoDoGBA,cmTGGpb5_Cw,Ydsuf37_Auo,XBqpdx4Dt04,CyafIfZz9jo,Ukh4_KJHU9A,QCOYocQbNdc,hI6D4bynjW4,ggjT5_JE-DE,jjUGtn3NRRc,4vk0XOuDJ2s,wDx28Y2RcCI,ar0G-EcJDnw,nlF3WxfeoSM,bOcugYjrvLg,Qo7qoonzTCE,09CsVd1ywNI,6lmaYp5DmOQ,LLaKkC5U9Po,2xx_VyPEUsU,Z_hwMtG2xCs,u2-od4n5Xl0,3t_HUglUPLw,rizNup9BWhU,afHJWvuYd3A,VtW_HD1OU1A,HRaEcDT3uqw,kIy0U9mRIOA,C8IJnUM0yQo,iPXfCSv-08Y,gkJntWkzy_A,mLQLwL_qTmc,FMhrCoyeRVI,WPPjZrGHRp4,tG6CujNS6J0,Z2cpqRpiTqk,6YUAnhM4TY4,0tioS68vyu0,XIPhUZZBtsc,Am4-xrQWF0A,NTZ1znQAO8o,XXlthnpE-1o,XKR1ScQUpcA,wsLU5uYJpDA,LjimLwAhAOQ,RXUV35Xgw-k,8RMhTQjs3Y0,W6SneSxQkRQ,WPRGV3YN31c,FgIUryRxGM4,1qUdvvTwIg0,m58Bp6PfXss,TlqKhcc4YeE,oPDM1BjwZg8,VWCjVcH1ojs,4kkXWd8BjO0,WcZqwR9tbJE,SdO3JTu24H4,Lecaw2Q8BmU,t4KvXsglvMg,OYfeqiBOhlg,xlk0cq1R5wg,j0Wd-Rd-dJE,8Ydg8Fb8H7M,mQR0aKaspxU,dgBKpVxpTCo,5GeAZZuM0G0,LMXp15LPlSw,qZ5DfWN3fWU,2MgonZ6J7_I,y5Mc6RMn0DY,E5vZhid4pvU,_wNSp6uhs18,xjKXcKfjK7c,pzH53LbshmY,ktJvbmxYoaI,r0ym9TOa22Q,lNI_7H8radY,54n-z8QWHqc,5tg1mVGkNdk,eRQe-BT9g_U,y2ojnR_PHRk,TZp_5wZOczs,GgK_-ruvULY,rOfsU9yGpAg,8A5bqoqs1X8,BetOZBhTEEM,tM_UtrUXPPc,LbwPuGPOzd0,ZcP9jiCbakw,ZoDnu0ixI-U,kFa1zgfgEig,HTkPFXddWxw,JfXrJE9LrZc,XlZssXeKCCo,efr07-fuDl4,QDd07jhGcL0,AekJnibtgV4,W9y6nwBwwyQ,iVlk11aI3GU,zF6wX4rqhRQ,UlzoL-wQwio,aOkBOHGBcrg,9-QFikKufIg,fyaRvPimzx4,YdSUEfeyVWs,kbdz6Y7yEsE,drXG1dhVrVI,uSqFFf-dIok,PJ8Xlvkvo2w,_61s62WKVio,mwx8E06CQw4,9lLKsgXFVG4,JTiPqZbM5ls,L2gqrP01PgM,V9zCavnzNEA,oGm4bd9FZ4s,FmteCVEdBMI,gPaTzJXD7sw,YfLht1WFfQw,vEMrc3j2Zts,3FbUOUD4alw,7VvBnz1Ngi4,40rKfJw4EVU,ckAt724jSwE,2latZ_-sSLk,p8AAribhbfc,lLuJNOn-3Ho,n6hpfq4dAm0,1hF2lxKlhAs,wWkkmIN4RB4}
@attribute Column3 {right,left}

@data
7VvBnz1Ngi4,1Y-Au-tnBLs,left
6L78MVrd14c,7zCIRPQ8qWc,left
bOcugYjrvLg,l92jFP4hvUw,right
mr8KrF8vNPM,5hgpAdPDLtc,left
bOcugYjrvLg,X1hz0RKKzpQ,left
l92jFP4hvUw,MC3mJdfWK70,right
75UqLnGK4RI,#NAME?,left
u2-od4n5Xl0,6L78MVrd14c,left
VWCjVcH1ojs,6L78MVrd14c,left
tG6CujNS6J0,mr8KrF8vNPM,left
bOcugYjrvLg,0MD6Cx0qzRA,left
0Y-hZJ7jAQ4,6nYCKz1DgKI,right
MC3mJdfWK70,uvOandCCRFg,left
u2-od4n5Xl0,6L78MVrd14c,right
FRnBjxVveN4,75UqLnGK4RI,right
QL5L-ksQjoU,d6OxBp2fEig,left
XXlthnpE-1o,MC3mJdfWK70,left
FMhrCoyeRVI,MC3mJdfWK70,right
hI6D4bynjW4,7zCIRPQ8qWc,left
tG6CujNS6J0,6utE5APd4wA,right
Uy5V1PDbyoo,Cou1fP4PoGs,right
x5F0A2B8fmU,hC1ieO6mNPw,left
ggjT5_JE-DE,6hIs3xFvalI,left
MC3mJdfWK70,7zCIRPQ8qWc,left
HX9sqE9zBDc,OFG4isKW5mY,left
SrB6BCwlTMM,K2cRvoDoGBA,right
fPmWfHy97OU,cmTGGpb5_Cw,right
LJaGUmjlGuc,Ydsuf37_Auo,right
t4KvXsglvMg,XBqpdx4Dt04,right
LK379T5gQSA,CyafIfZz9jo,right
C8IJnUM0yQo,Ukh4_KJHU9A,right
09CsVd1ywNI,QCOYocQbNdc,left
6L78MVrd14c,hI6D4bynjW4,right
W9y6nwBwwyQ,ggjT5_JE-DE,right
NyJp85CQVt8,jjUGtn3NRRc,left
tPYAeeyW-yA,4vk0XOuDJ2s,right
ggjT5_JE-DE,XBqpdx4Dt04,left
6hIs3xFvalI,X1hz0RKKzpQ,left
7zCIRPQ8qWc,wDx28Y2RcCI,left
ggjT5_JE-DE,ar0G-EcJDnw,right
ggjT5_JE-DE,5hgpAdPDLtc,right
LzjgKnF7g68,nlF3WxfeoSM,right
7zCIRPQ8qWc,bOcugYjrvLg,left
eETSzdxAzvM,Qo7qoonzTCE,left
C8IJnUM0yQo,bOcugYjrvLg,left
GgK_-ruvULY,09CsVd1ywNI,left
8RMhTQjs3Y0,6lmaYp5DmOQ,left
hI6D4bynjW4,LLaKkC5U9Po,left
6utE5APd4wA,MC3mJdfWK70,right
bOcugYjrvLg,MC3mJdfWK70,right
FgIUryRxGM4,LLaKkC5U9Po,right
hI6D4bynjW4,6L78MVrd14c,left
BXoqlrH-kdo,2xx_VyPEUsU,right
t4KvXsglvMg,7zCIRPQ8qWc,right
BXoqlrH-kdo,2xx_VyPEUsU,right
nzkP6rBd9QY,75UqLnGK4RI,left
Z2cpqRpiTqk,Z_hwMtG2xCs,right
6hIs3xFvalI,mr8KrF8vNPM,left
l92jFP4hvUw,Z_hwMtG2xCs,left
l92jFP4hvUw,6L78MVrd14c,left
XIPhUZZBtsc,u2-od4n5Xl0,left
mr8KrF8vNPM,5hgpAdPDLtc,right
LLaKkC5U9Po,X1hz0RKKzpQ,right
7VvBnz1Ngi4,3t_HUglUPLw,left
a3HMLgJmy2A,rizNup9BWhU,right
ggjT5_JE-DE,u2-od4n5Xl0,right
gkJntWkzy_A,afHJWvuYd3A,left
6L78MVrd14c,u2-od4n5Xl0,left
wDx28Y2RcCI,Ukh4_KJHU9A,right
3JNU46RBxag,VtW_HD1OU1A,right
VWCjVcH1ojs,uvOandCCRFg,right
ggjT5_JE-DE,bOcugYjrvLg,left
FgIUryRxGM4,HRaEcDT3uqw,left
0MD6Cx0qzRA,mr8KrF8vNPM,right
5hgpAdPDLtc,MC3mJdfWK70,right
09CsVd1ywNI,kIy0U9mRIOA,right
Z_hwMtG2xCs,mr8KrF8vNPM,left
oqo_5I4_ZOU,2xx_VyPEUsU,right
6utE5APd4wA,6hIs3xFvalI,right
zt57ioIr6v8,2xx_VyPEUsU,right
gOXpP32LO-E,2xx_VyPEUsU,right
6hIs3xFvalI,mr8KrF8vNPM,left
t4KvXsglvMg,6hIs3xFvalI,left
0MD6Cx0qzRA,C8IJnUM0yQo,left
6L78MVrd14c,mr8KrF8vNPM,right
x5F0A2B8fmU,iPXfCSv-08Y,right
ggjT5_JE-DE,6utE5APd4wA,left
hI6D4bynjW4,u2-od4n5Xl0,left
tG6CujNS6J0,6utE5APd4wA,left
TlqKhcc4YeE,gkJntWkzy_A,left
hI6D4bynjW4,u2-od4n5Xl0,left
iPXfCSv-08Y,mLQLwL_qTmc,left
t4KvXsglvMg,FMhrCoyeRVI,left
u2-od4n5Xl0,WPPjZrGHRp4,right
mr8KrF8vNPM,tG6CujNS6J0,left
Z_hwMtG2xCs,LLaKkC5U9Po,right
HRaEcDT3uqw,hI6D4bynjW4,left
HPNY8gqcjAA,nlF3WxfeoSM,right
MC3mJdfWK70,7zCIRPQ8qWc,left
Z_hwMtG2xCs,Z2cpqRpiTqk,right
Z_hwMtG2xCs,7zCIRPQ8qWc,right
MC3mJdfWK70,l92jFP4hvUw,left
X1hz0RKKzpQ,hI6D4bynjW4,left
nnRDMB-ql5o,6YUAnhM4TY4,right
6uk2o_bwfxo,0tioS68vyu0,right
ar0G-EcJDnw,mr8KrF8vNPM,right
6hIs3xFvalI,XIPhUZZBtsc,right
6hIs3xFvalI,MC3mJdfWK70,right
13ZaH7jTlw0,Am4-xrQWF0A,right
8YfusEtOTy4,2xx_VyPEUsU,right
6L78MVrd14c,u2-od4n5Xl0,left
wDx28Y2RcCI,XIPhUZZBtsc,right
wDx28Y2RcCI,X1hz0RKKzpQ,right
f9KtIJIcPDM,NTZ1znQAO8o,right
VWCjVcH1ojs,XIPhUZZBtsc,left
mr8KrF8vNPM,XXlthnpE-1o,right
wsLU5uYJpDA,XKR1ScQUpcA,right
6utE5APd4wA,7zCIRPQ8qWc,right
Ysqh1uzqGrc,wsLU5uYJpDA,left
tsKAxsb7EQs,LjimLwAhAOQ,left
TlqKhcc4YeE,RXUV35Xgw-k,left
XtpoOdcYCYU,3t_HUglUPLw,right
psO6_rNKP6g,8RMhTQjs3Y0,right
t4KvXsglvMg,ggjT5_JE-DE,left
1pnhndCleT0,W6SneSxQkRQ,right
Jkcg_WzT0DU,Am4-xrQWF0A,right
LLaKkC5U9Po,0MD6Cx0qzRA,right
X1hz0RKKzpQ,u2-od4n5Xl0,left
5hgpAdPDLtc,hI6D4bynjW4,right
koP1y1FJiXI,2xx_VyPEUsU,right
fPmWfHy97OU,WPRGV3YN31c,left
WPPjZrGHRp4,Z2cpqRpiTqk,right
GmCjecDvOm4,nlF3WxfeoSM,right
Z2cpqRpiTqk,WPPjZrGHRp4,right
MC3mJdfWK70,WPPjZrGHRp4,right
wDx28Y2RcCI,6hIs3xFvalI,right
MC3mJdfWK70,FgIUryRxGM4,left
nzkP6rBd9QY,1qUdvvTwIg0,right
LLaKkC5U9Po,ggjT5_JE-DE,left
6utE5APd4wA,6hIs3xFvalI,right
XIPhUZZBtsc,FMhrCoyeRVI,right
hI6D4bynjW4,uvOandCCRFg,right
Z_hwMtG2xCs,C8IJnUM0yQo,right
LLaKkC5U9Po,tG6CujNS6J0,right
ar0G-EcJDnw,XIPhUZZBtsc,left
tG6CujNS6J0,Z2cpqRpiTqk,left
tPYAeeyW-yA,m58Bp6PfXss,right
6utE5APd4wA,6hIs3xFvalI,right
X1hz0RKKzpQ,Z2cpqRpiTqk,left
ar0G-EcJDnw,7zCIRPQ8qWc,left
HRaEcDT3uqw,6utE5APd4wA,left
Jb2xHGDfCjY,TlqKhcc4YeE,right
zF6wX4rqhRQ,nlF3WxfeoSM,right
6L78MVrd14c,6utE5APd4wA,left
FMhrCoyeRVI,mr8KrF8vNPM,left
XXlthnpE-1o,oPDM1BjwZg8,right
mr8KrF8vNPM,VWCjVcH1ojs,left
tG6CujNS6J0,7zCIRPQ8qWc,right
Z5gO9UgePrw,Cou1fP4PoGs,right
FgIUryRxGM4,VWCjVcH1ojs,left
mr8KrF8vNPM,MC3mJdfWK70,left
WPPjZrGHRp4,ar0G-EcJDnw,right
Velzwi-TUno,4kkXWd8BjO0,right
LLaKkC5U9Po,bOcugYjrvLg,right
mr8KrF8vNPM,VWCjVcH1ojs,right
6hIs3xFvalI,Z_hwMtG2xCs,right
oPDM1BjwZg8,FgIUryRxGM4,left
hI6D4bynjW4,Ukh4_KJHU9A,right
tG6CujNS6J0,X1hz0RKKzpQ,left
5hgpAdPDLtc,LLaKkC5U9Po,left
peZFfMJEa1E,nlF3WxfeoSM,right
bOcugYjrvLg,WPPjZrGHRp4,left
LLaKkC5U9Po,6L78MVrd14c,left
FmteCVEdBMI,6nYCKz1DgKI,right
Z_hwMtG2xCs,6L78MVrd14c,right
6hIs3xFvalI,l92jFP4hvUw,left
ggjT5_JE-DE,u2-od4n5Xl0,left
3t_HUglUPLw,WcZqwR9tbJE,left
uSqFFf-dIok,SdO3JTu24H4,left
mr8KrF8vNPM,XBqpdx4Dt04,left
bOcugYjrvLg,uvOandCCRFg,left
tG6CujNS6J0,VWCjVcH1ojs,left
ehbj7lq7smg,Lecaw2Q8BmU,right
XBqpdx4Dt04,mr8KrF8vNPM,left
XXlthnpE-1o,mr8KrF8vNPM,left
6utE5APd4wA,6L78MVrd14c,left
hI6D4bynjW4,t4KvXsglvMg,left
6utE5APd4wA,#NAME?,right
XXlthnpE-1o,hI6D4bynjW4,right
XIPhUZZBtsc,FMhrCoyeRVI,right
t4KvXsglvMg,oPDM1BjwZg8,left
7zCIRPQ8qWc,ar0G-EcJDnw,right
C8IJnUM0yQo,5hgpAdPDLtc,right
LLaKkC5U9Po,t4KvXsglvMg,right
BetOZBhTEEM,TlqKhcc4YeE,right
Cou1fP4PoGs,OYfeqiBOhlg,left
ar0G-EcJDnw,FgIUryRxGM4,right
3t_HUglUPLw,xlk0cq1R5wg,left
0MD6Cx0qzRA,#NAME?,left
hI6D4bynjW4,u2-od4n5Xl0,left
WPPjZrGHRp4,X1hz0RKKzpQ,left
VWCjVcH1ojs,HRaEcDT3uqw,left
W6SneSxQkRQ,j0Wd-Rd-dJE,left
X1hz0RKKzpQ,WPPjZrGHRp4,right
469zNXTCHdk,8Ydg8Fb8H7M,right
l92jFP4hvUw,HRaEcDT3uqw,right
t4KvXsglvMg,Z2cpqRpiTqk,right
6nYCKz1DgKI,mQR0aKaspxU,left
WPPjZrGHRp4,C8IJnUM0yQo,right
FgIUryRxGM4,FMhrCoyeRVI,right
HRaEcDT3uqw,6hIs3xFvalI,right
XBqpdx4Dt04,6hIs3xFvalI,left
ar0G-EcJDnw,Ukh4_KJHU9A,right
uvOandCCRFg,XIPhUZZBtsc,left
29G51H9QpG8,dgBKpVxpTCo,right
hI6D4bynjW4,X1hz0RKKzpQ,right
6utE5APd4wA,uvOandCCRFg,left
uvOandCCRFg,6utE5APd4wA,right
6L78MVrd14c,mr8KrF8vNPM,right
0MD6Cx0qzRA,C8IJnUM0yQo,left
mr8KrF8vNPM,#NAME?,right
W6SneSxQkRQ,5GeAZZuM0G0,right
1_pwQT-q5eU,LMXp15LPlSw,left
2Tuitu1zzA4,qZ5DfWN3fWU,left
35mNB234cx4,2MgonZ6J7_I,right
C8IJnUM0yQo,7zCIRPQ8qWc,right
1qUdvvTwIg0,y5Mc6RMn0DY,right
6nYCKz1DgKI,E5vZhid4pvU,right
6nYCKz1DgKI,_wNSp6uhs18,right
VWCjVcH1ojs,6hIs3xFvalI,left
hI6D4bynjW4,X1hz0RKKzpQ,left
7zCIRPQ8qWc,HRaEcDT3uqw,right
QGkLpeCYR38,1qUdvvTwIg0,left
W9y6nwBwwyQ,uvOandCCRFg,right
n3jOhIFbuKE,xjKXcKfjK7c,left
tG6CujNS6J0,5hgpAdPDLtc,left
NbwpgyRUv5g,pzH53LbshmY,left
XXlthnpE-1o,Ukh4_KJHU9A,left
T0NKacrpjfY,ktJvbmxYoaI,left
oPDM1BjwZg8,mr8KrF8vNPM,right
wDx28Y2RcCI,XIPhUZZBtsc,left
WPPjZrGHRp4,XBqpdx4Dt04,left
ggjT5_JE-DE,Z2cpqRpiTqk,left
ggjT5_JE-DE,FgIUryRxGM4,left
6L78MVrd14c,HRaEcDT3uqw,left
hI6D4bynjW4,C8IJnUM0yQo,right
oPDM1BjwZg8,LLaKkC5U9Po,right
5hgpAdPDLtc,C8IJnUM0yQo,right
fyaRvPimzx4,r0ym9TOa22Q,left
Z2cpqRpiTqk,HRaEcDT3uqw,right
Z2cpqRpiTqk,X1hz0RKKzpQ,right
hI6D4bynjW4,X1hz0RKKzpQ,left
fSK31ZOgITM,nlF3WxfeoSM,right
C8IJnUM0yQo,oPDM1BjwZg8,left
wDx28Y2RcCI,#NAME?,right
0MD6Cx0qzRA,X1hz0RKKzpQ,left
uvOandCCRFg,Z2cpqRpiTqk,right
t4KvXsglvMg,mr8KrF8vNPM,right
6jDCE-XEcOw,nlF3WxfeoSM,right
2xx_VyPEUsU,lNI_7H8radY,left
C8IJnUM0yQo,Z_hwMtG2xCs,left
ovDr3rAhzAk,_wNSp6uhs18,right
ggjT5_JE-DE,FgIUryRxGM4,left
l92jFP4hvUw,ar0G-EcJDnw,right
FMhrCoyeRVI,FgIUryRxGM4,right
WPPjZrGHRp4,Z2cpqRpiTqk,right
L2gqrP01PgM,2xx_VyPEUsU,left
duiKAT-33Ss,54n-z8QWHqc,right
GgK_-ruvULY,5tg1mVGkNdk,right
bOcugYjrvLg,VWCjVcH1ojs,right
X3oJPY3Hcgg,eRQe-BT9g_U,right
hI6D4bynjW4,WPPjZrGHRp4,right
#NAME?,FgIUryRxGM4,left
YvEibGgp-GA,y2ojnR_PHRk,left
uvOandCCRFg,l92jFP4hvUw,right
TlqKhcc4YeE,TZp_5wZOczs,left
5tg1mVGkNdk,GgK_-ruvULY,right
YQ4esb3PXY0,3t_HUglUPLw,right
6L78MVrd14c,u2-od4n5Xl0,left
W6SneSxQkRQ,rOfsU9yGpAg,left
WPPjZrGHRp4,tG6CujNS6J0,right
V3_XB7QIfns,_wNSp6uhs18,left
3oCejFPPTbI,8A5bqoqs1X8,right
XIPhUZZBtsc,#NAME?,right
ktJvbmxYoaI,3t_HUglUPLw,right
0MD6Cx0qzRA,WPPjZrGHRp4,right
2xx_VyPEUsU,BetOZBhTEEM,right
WPPjZrGHRp4,HRaEcDT3uqw,left
6hIs3xFvalI,Ukh4_KJHU9A,right
6L78MVrd14c,ggjT5_JE-DE,right
pzH53LbshmY,tM_UtrUXPPc,left
FgIUryRxGM4,ggjT5_JE-DE,right
XIPhUZZBtsc,6L78MVrd14c,right
X1hz0RKKzpQ,hI6D4bynjW4,left
FgIUryRxGM4,HRaEcDT3uqw,right
gyNulFf_L0s,0tioS68vyu0,right
l92jFP4hvUw,wDx28Y2RcCI,right
FMhrCoyeRVI,Z2cpqRpiTqk,left
HwxnL2GSYaY,LbwPuGPOzd0,right
#NAME?,wDx28Y2RcCI,left
6L78MVrd14c,u2-od4n5Xl0,left
hI6D4bynjW4,HRaEcDT3uqw,right
V9zCavnzNEA,Am4-xrQWF0A,left
5-0rd9i5wsk,ZcP9jiCbakw,right
6utE5APd4wA,Z2cpqRpiTqk,left
XXlthnpE-1o,ggjT5_JE-DE,right
o9RiLC5cYAg,TlqKhcc4YeE,right
6utE5APd4wA,wDx28Y2RcCI,left
ggjT5_JE-DE,HRaEcDT3uqw,left
X1hz0RKKzpQ,wDx28Y2RcCI,left
bOcugYjrvLg,XXlthnpE-1o,right
#NAME?,X1hz0RKKzpQ,right
7VvBnz1Ngi4,ZoDnu0ixI-U,right
MC3mJdfWK70,HRaEcDT3uqw,right
wDx28Y2RcCI,Z2cpqRpiTqk,right
E5vZhid4pvU,kFa1zgfgEig,left
XXlthnpE-1o,HRaEcDT3uqw,right
t4KvXsglvMg,wDx28Y2RcCI,left
pHRz92EBZOI,Qo7qoonzTCE,left
Z2cpqRpiTqk,Z_hwMtG2xCs,right
tG6CujNS6J0,XXlthnpE-1o,left
0tioS68vyu0,HTkPFXddWxw,left
i11KfdN9FiI,nlF3WxfeoSM,right
dcy0eWZsPN4,nlF3WxfeoSM,right
4vk0XOuDJ2s,JfXrJE9LrZc,left
wDx28Y2RcCI,LLaKkC5U9Po,left
W9y6nwBwwyQ,5hgpAdPDLtc,right
4AN1mntIDwk,XlZssXeKCCo,left
Lse-s6Sh4V4,efr07-fuDl4,left
LLaKkC5U9Po,XXlthnpE-1o,left
6L78MVrd14c,l92jFP4hvUw,left
HRaEcDT3uqw,XIPhUZZBtsc,right
o1xbop6F0Dc,TlqKhcc4YeE,right
3JNU46RBxag,QDd07jhGcL0,right
MC3mJdfWK70,XIPhUZZBtsc,right
WPPjZrGHRp4,ggjT5_JE-DE,left
u2-od4n5Xl0,XBqpdx4Dt04,left
ar0G-EcJDnw,XXlthnpE-1o,left
FMhrCoyeRVI,0MD6Cx0qzRA,left
b_QnFoapqQA,AekJnibtgV4,left
5hgpAdPDLtc,Z_hwMtG2xCs,left
FMhrCoyeRVI,W9y6nwBwwyQ,left
Z_hwMtG2xCs,5hgpAdPDLtc,right
XBqpdx4Dt04,t4KvXsglvMg,left
Qo7qoonzTCE,iVlk11aI3GU,right
#NAME?,l92jFP4hvUw,left
Am4-xrQWF0A,zF6wX4rqhRQ,right
JLlKQcNNwqA,eRQe-BT9g_U,right
FgIUryRxGM4,7zCIRPQ8qWc,right
hI6D4bynjW4,WPPjZrGHRp4,right
0MD6Cx0qzRA,l92jFP4hvUw,right
1Y-Au-tnBLs,UlzoL-wQwio,left
7zCIRPQ8qWc,tG6CujNS6J0,right
J826yL1Sac8,nlF3WxfeoSM,right
FgIUryRxGM4,wDx28Y2RcCI,left
Z_hwMtG2xCs,XBqpdx4Dt04,left
6oZYnHRUIuc,nlF3WxfeoSM,right
C8IJnUM0yQo,LLaKkC5U9Po,right
0_G4gQbZSdU,aOkBOHGBcrg,left
mwx8E06CQw4,pzH53LbshmY,left
cYIN-b8qjmo,9-QFikKufIg,right
peZFfMJEa1E,fyaRvPimzx4,right
Z_hwMtG2xCs,VWCjVcH1ojs,left
mr8KrF8vNPM,VWCjVcH1ojs,left
Z2cpqRpiTqk,XBqpdx4Dt04,right
_wNSp6uhs18,YdSUEfeyVWs,left
2xx_VyPEUsU,kbdz6Y7yEsE,right
u2-od4n5Xl0,W9y6nwBwwyQ,right
auVqZ8vrM34,efr07-fuDl4,right
8k_yItfQu7Q,drXG1dhVrVI,right
1lM5TbyzJCM,5tg1mVGkNdk,left
1qUdvvTwIg0,aOkBOHGBcrg,right
MC3mJdfWK70,#NAME?,left
MC3mJdfWK70,VWCjVcH1ojs,right
u2-od4n5Xl0,W9y6nwBwwyQ,right
hI6D4bynjW4,FgIUryRxGM4,right
vBm-JodoRbs,uSqFFf-dIok,right
hI6D4bynjW4,FgIUryRxGM4,left
t4KvXsglvMg,oPDM1BjwZg8,left
5hgpAdPDLtc,tG6CujNS6J0,left
ar0G-EcJDnw,6hIs3xFvalI,left
WPPjZrGHRp4,XBqpdx4Dt04,left
t4KvXsglvMg,tG6CujNS6J0,left
Z2cpqRpiTqk,C8IJnUM0yQo,left
5hgpAdPDLtc,6L78MVrd14c,left
Z2cpqRpiTqk,mr8KrF8vNPM,right
mr8KrF8vNPM,XBqpdx4Dt04,left
W9y6nwBwwyQ,bOcugYjrvLg,right
0MD6Cx0qzRA,tG6CujNS6J0,left
XXlthnpE-1o,X1hz0RKKzpQ,right
Z2cpqRpiTqk,#NAME?,right
oPDM1BjwZg8,tG6CujNS6J0,right
oeW3RU5oOuc,PJ8Xlvkvo2w,left
Z2cpqRpiTqk,l92jFP4hvUw,left
PJ8Xlvkvo2w,_61s62WKVio,right
LLaKkC5U9Po,6hIs3xFvalI,right
6VWYvF-ZRYY,mwx8E06CQw4,right
6hIs3xFvalI,l92jFP4hvUw,left
d2gYPsRKkNY,iPXfCSv-08Y,left
C8IJnUM0yQo,WPPjZrGHRp4,left
wCQtR-8ORJY,_wNSp6uhs18,left
0MD6Cx0qzRA,ggjT5_JE-DE,left
tG6CujNS6J0,W9y6nwBwwyQ,left
nRsaExGcx5A,JTiPqZbM5ls,left
uvOandCCRFg,6L78MVrd14c,left
0MD6Cx0qzRA,XBqpdx4Dt04,right
hcqHtfASdxc,E5vZhid4pvU,left
bOcugYjrvLg,u2-od4n5Xl0,left
hSSYTGU5EGY,L2gqrP01PgM,left
7zCIRPQ8qWc,C8IJnUM0yQo,left
eRQe-BT9g_U,V9zCavnzNEA,left
XIPhUZZBtsc,X1hz0RKKzpQ,left
fnXdJGXnPvw,8A5bqoqs1X8,right
HwxnL2GSYaY,oGm4bd9FZ4s,right
ar0G-EcJDnw,Z_hwMtG2xCs,right
7zCIRPQ8qWc,WPPjZrGHRp4,right
MC3mJdfWK70,FgIUryRxGM4,left
bOcugYjrvLg,tG6CujNS6J0,right
nlF3WxfeoSM,FmteCVEdBMI,left
hI6D4bynjW4,t4KvXsglvMg,left
6hIs3xFvalI,W9y6nwBwwyQ,left
Z_hwMtG2xCs,FgIUryRxGM4,left
HRaEcDT3uqw,ar0G-EcJDnw,right
n3jOhIFbuKE,y2ojnR_PHRk,left
wDx28Y2RcCI,6utE5APd4wA,right
u2-od4n5Xl0,FgIUryRxGM4,right
tG6CujNS6J0,6utE5APd4wA,right
K8_VaSvlB5w,gPaTzJXD7sw,right
8M_U_5BLVPc,BetOZBhTEEM,right
ar0G-EcJDnw,W9y6nwBwwyQ,left
uvOandCCRFg,t4KvXsglvMg,right
XIPhUZZBtsc,XBqpdx4Dt04,left
uSqFFf-dIok,YfLht1WFfQw,right
l92jFP4hvUw,XIPhUZZBtsc,right
TlqKhcc4YeE,vEMrc3j2Zts,left
9-QFikKufIg,3FbUOUD4alw,left
ar0G-EcJDnw,#NAME?,right
B-yUKS3O66A,7VvBnz1Ngi4,right
XIPhUZZBtsc,hI6D4bynjW4,right
tG6CujNS6J0,0MD6Cx0qzRA,left
MC3mJdfWK70,VWCjVcH1ojs,left
wDx28Y2RcCI,u2-od4n5Xl0,right
nlF3WxfeoSM,40rKfJw4EVU,right
XIPhUZZBtsc,LLaKkC5U9Po,right
6hIs3xFvalI,6utE5APd4wA,right
fPmWfHy97OU,8RMhTQjs3Y0,right
hI6D4bynjW4,0MD6Cx0qzRA,left
C8IJnUM0yQo,6L78MVrd14c,left
lNm9c4DNHW8,ckAt724jSwE,left
mBI-xFirM-Y,iVlk11aI3GU,right
XIPhUZZBtsc,6utE5APd4wA,left
W6SneSxQkRQ,VtW_HD1OU1A,left
sv4Hpz-GI3g,8RMhTQjs3Y0,left
C8IJnUM0yQo,tG6CujNS6J0,left
Z2cpqRpiTqk,LLaKkC5U9Po,left
7VvBnz1Ngi4,2latZ_-sSLk,right
5hgpAdPDLtc,tG6CujNS6J0,right
u2-od4n5Xl0,l92jFP4hvUw,right
XIPhUZZBtsc,tG6CujNS6J0,left
Vklg4ibRBoU,p8AAribhbfc,right
6L78MVrd14c,FMhrCoyeRVI,left
uvOandCCRFg,mr8KrF8vNPM,right
hXEYxdAwt-0,XXlthnpE-1o,right
XIPhUZZBtsc,XXlthnpE-1o,left
5hgpAdPDLtc,W9y6nwBwwyQ,right
FgIUryRxGM4,WPPjZrGHRp4,left
_wNSp6uhs18,lLuJNOn-3Ho,right
CNeU4bNXD5E,YfLht1WFfQw,right
_wNSp6uhs18,lLuJNOn-3Ho,left
C8IJnUM0yQo,7zCIRPQ8qWc,right
zF6wX4rqhRQ,n6hpfq4dAm0,left
0MD6Cx0qzRA,6hIs3xFvalI,left
mlPLO-SptpQ,XlZssXeKCCo,left
XXlthnpE-1o,0MD6Cx0qzRA,right
Z2cpqRpiTqk,u2-od4n5Xl0,left
uvOandCCRFg,ggjT5_JE-DE,left
C8IJnUM0yQo,Z_hwMtG2xCs,left